# Mediapp_reporting_app

./: build.gradle  miljonsales.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/globalspace/miljonsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalspace/miljonsales/: MiljonOffer.java  MyApplication.kt  POBActivity.java
app/src/main/java/com/globalspace/miljonsales/activity/: CallDetails.java  CartActivity.java  Dashboard.java  DownloadsActivity.java  LeavesActivity.java  Login.java  OrderDetails.java  RegisterActivity.java  SplashScreen.java  StockUpdate.java  StockistListActivity.java  SubordinateDashboardActivity.java  pobActivity.java
app/src/main/java/com/globalspace/miljonsales/adapter/: CallDetailsAdapter.java  CampaignListAdapter.java  CartAdapter.java  Chemist_List_Adapter.java  CoveredPinAdapter.java  DailyPobAdapter.java  DeleteCampaignListAdapter.java  DownloadsAdapter.java  JointWorkSpinnerAdapter.java  LeavesAdapter.java  Not_interestedchemistlistAdapter.java  OrderProductAdapter.java  OrderStockistAdapter.java  POBAdapter.java  PagerAdapter.java  ReportingTypeSpinnerAdapter.java  StockUpdateAdapter.java  Stockist_List_Adapter.java  SubordinateAdapter.java  ViewPagerAdapter.java  getprdlistadapter.java  prdwisediscCompanyadapter.java  prdwisediscategoryfilteradapter.java
app/src/main/java/com/globalspace/miljonsales/database/: Constants.java  DBAdapter.java  DbHandler.java
app/src/main/java/com/globalspace/miljonsales/di/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/globalspace/miljonsales/firebaseservice/: MyFirebaseMessagingService.kt
app/src/main/java/com/globalspace/miljonsales/fragment/: AddcoveredpincodeFragment.java  FragmentAnalytics.java  FragmentCampaign.java  FragmentChangePassword.java  FragmentChemistList.java  FragmentCoveredChemist.java  FragmentLeave.java  FragmentNotInterested.java  FragmentOrders.java  FragmentOthers.java  FragmentReporting.java  FragmentStockistList.java  FragmentSubordinatesList.java
app/src/main/java/com/globalspace/miljonsales/interface_/di/: AppPreference.kt  GrantPermission.kt
app/src/main/java/com/globalspace/miljonsales/local_db/dao/: DaoDB.kt
app/src/main/java/com/globalspace/miljonsales/local_db/database/: AppDatabase.kt
app/src/main/java/com/globalspace/miljonsales/local_db/entity/: FetchGeography.kt
app/src/main/java/com/globalspace/miljonsales/model/: AddProductToCart.java  Addpincode.java  ApprovedResponse.java  CampaignMembers.java  CartStockistListResponse.java  CategoryInfo.java  ChemistInfo.java  CoveredChemistResponse.java  DailyPobResponse.java  DashboardData.java  DeclineResponse.java  Deletepincode.java  DownloadResponse.java  JointWork.java  LeavesResponse.java  Login_Response.java  ManufactureInfo.java  MonthlyPOB.java  NotInterestedUserList.java  OrderDetailsResponse.java  OrderInfo.java  OrderResponse.java  OrgPendingOrder.java  OtherReporting.java  OtherResportingResponse.java  POBResponse.java  ProductResponse.java  Response.java  STOCKIESTINFO.java  StockistData.java  Stockist_response.java  SubordinateResponse.java  UpdateLatLong.java  discountProductInfo.java  getcoveredpincode.java  productwisediscountprdlist.java
app/src/main/java/com/globalspace/miljonsales/permissions/: CancelCommand.java  CommandWrapper.java  EnableGpsCommand.java  ICommand.java
app/src/main/java/com/globalspace/miljonsales/retrofit/: ApiInterface.java  ApiInterfaceNew.kt  ApiUtils.java  ExampleInterceptor.kt  NullOnEmptyConverterFactory.kt  RetrofitClient.java  Syncservice_Retrofit.java
app/src/main/java/com/globalspace/miljonsales/service/: LocationAddress.java  lat_long_service.java  updatedlatlongservice.java
app/src/main/java/com/globalspace/miljonsales/ui/: URIPathHelper.kt
app/src/main/java/com/globalspace/miljonsales/ui/add_details/: AddDetaillsDialog.kt  AddDetailsActivity.kt  AddDetailsDialogAdapter.kt  AddDetailsDialogHospitalAdapter.kt  AddDetailsFragment.kt  (+7 more)
app/src/main/java/com/globalspace/miljonsales/utils/: Constants.java  Converters.kt  Internet.java  Permission.java  WindowBar.kt
app/src/main/java/com/globalspace/miljonsales/viewmodelfactory/: MainViewModelFactoryNew.kt
app/src/main/res/drawable/: border_file.xml  button_rounded.xml  curve_toolbar.xml  edittext_background.xml  edittext_border.xml  ovalbackground.xml  rect_popup.xml  rectangle.xml  rounded_white.xml  roundedcorner_button.xml
app/src/main/res/drawable-v21/: circle_shape.xml  deletes.xml
app/src/main/res/drawable-xhdpi/: addsubbackground.xml  gradientbackba.xml  rounded_corners.xml  searchedittextbackground.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_call_details.xml  activity_cart.xml  activity_competitor_brand.xml  activity_consumption.xml  activity_dashboard.xml  activity_login.xml  activity_order_details.xml  activity_pob.xml  activity_pobbooking.xml  activity_register.xml  activity_splash_screen.xml  activity_stock_update.xml  activity_stockist.xml  activity_stockist_list.xml  activity_subordinate_dashboard.xml  add_details_activity.xml  add_details_fragment.xml  analytics_layout.xml  app_bar_dashboard.xml  call_detail_list_view.xml  content_dashboard.xml  dialog_actual_average.xml  dialog_adapter.xml  dialog_location.xml  dialog_notlocationmatch.xml  dialog_reporting_type.xml  dialog_searchable_spinner.xml  dialog_select_members.xml  dialog_status.xml  dropdown_item.xml  edit_toolbar.xml  footer_registration.xml  fragment_add_details.xml  fragment_addcoveredpincode.xml  fragment_campaign.xml  fragment_change_password.xml  fragment_chemist_list.xml  fragment_comments_observation.xml  fragment_facility.xml  fragment_leave.xml  (+54 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/globalspace/miljonsales/: ExampleUnitTest.java
(+42 files in other folders)
