apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.globalspace.miljonsales"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "2.2.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // appcompat library
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //compile 'com.google.android.gms:play-services:9.8.0'
    //implementation 'com.karumi:dexter:4.2.0'
    testImplementation 'junit:junit:4.12'
    //compile 'com.google.android.ms:play-services:8-4-0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:4.2.0'

}
apply plugin: 'com.google.gms.google-services'
