<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/curve_toolbar"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/lldemtails"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Location Does not match!!Please report from the right address"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/llname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lldemtails"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="Name  "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvnames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="left|center"
            android:layout_marginLeft="3dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lladdress"
        android:layout_below="@+id/llname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text=" Original Address "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvadress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="left|center"
            android:layout_marginLeft="3dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcurrent_address"
        android:layout_below="@+id/lladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="Current Address "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_currentAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="Fetching location..."
            android:textColor="@color/black"
            android:textSize="14dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llemail"
        android:layout_below="@+id/llcurrent_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="left|center"
            android:text="Email ID"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvemailID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="left|center"
            android:layout_marginLeft="3dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llemail"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_weight="1"
            android:background="#FFF" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="OK"
            android:textColor="#000"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_weight="1"
            android:background="#FFF" />


    </LinearLayout>
</RelativeLayout>