<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:elevation="50dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/changeTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/darkGrey"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Pin"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/darkGrey" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <Button
                android:id="@+id/btn_add_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_button"
                android:text="Add Covered Pin"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/covPinRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</RelativeLayout>
