<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:outlineSpotShadowColor="@color/colorShimmer"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvbrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Brand : "
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvbrandvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvbrand"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvstrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Strength : "
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvbrand" />

        <TextView
            android:id="@+id/tvstrengthvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvstrength"
            app:layout_constraintTop_toBottomOf="@+id/tvbrand" />

        <TextView
            android:id="@+id/tvqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Qty : "
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />

        <TextView
            android:id="@+id/tvqtyvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvmrp"
            app:layout_constraintStart_toEndOf="@+id/tvqty"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />

        <TextView
            android:id="@+id/tvmrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mrp : "
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvmrpvalue"
            app:layout_constraintStart_toEndOf="@+id/tvqtyvalue"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />

        <TextView
            android:id="@+id/tvmrpvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvrate"
            app:layout_constraintStart_toEndOf="@+id/tvmrp"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />

        <TextView
            android:id="@+id/tvrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rate : "
            android:textSize="16dp"
            android:textColor="@color/black"
           app:layout_constraintEnd_toStartOf="@+id/tvratevalue"
            app:layout_constraintStart_toEndOf="@+id/tvmrpvalue"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />

        <TextView
            android:id="@+id/tvratevalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvrate"
            app:layout_constraintTop_toBottomOf="@+id/tvstrengthvalue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


