<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="stockist_data"
            type="com.globalspace.miljonsales.ui.add_details_dashboard.Add_Stockist_items" />

        <variable
            name="rvstockist_data"
            type="com.globalspace.miljonsales.ui.add_details.AddDetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp"
        android:outlineSpotShadowColor="@color/colorShimmer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvstockaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="14dp"
                android:text="@{stockist_data.stockistname}"
                android:gravity="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvstocklocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:drawablePadding="14dp"
                android:drawableLeft="@drawable/ic_location"
                android:text="@{stockist_data.stockistaddress}"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvstockaddress" />

            <TextView
                android:id="@+id/tvqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:drawablePadding="14dp"
                android:drawableLeft="@drawable/ic_person"
                android:text="@{stockist_data.stockistpersonalname}"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvstocklocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>