<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="facility_data"
            type="com.globalspace.miljonsales.ui.add_details_dashboard.FetchFacility" />

        <variable
            name="facility_datamodel"
            type="com.globalspace.miljonsales.ui.add_details.AddDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_facility_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{facility_data.facility}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="12dp"
            android:layout_marginEnd="16dp"
            app:IcontouchListener="@{facility_datamodel}"
            app:layout_constraintEnd_toStartOf="@+id/img_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> facility_datamodel.removeFacility(facility_data)}"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/tv_facility_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_facility_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


